<!DOCTYPE html>
<html>

<head>
  <script src="pounce/js/dist/runtime.js"></script>
  <script src="pounce/js/modules/str-module.js"></script>
  <script src="pounce/js/modules/list_module.js"></script>
  <script src="pounce/js/modules/rec_module.js"></script>
  <script src="pounce/js/modules/publish_module.js"></script>
  <script src="pounce/js/modules/canvas_basic_module.js"></script>

  <script src="pounce/js/modules/subscription_module.js"></script>

  <script src="pounce/js/parser/Pounce_ast.js"></script>
  <script src="pounce/js/parser/Pounce_ast_actions.js"></script>

  <style>
    body {
      padding: 20px;
      font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
      background-color: #dddddd;
    }

    .main-page {
      max-width: 800px;
    }

    @media screen and (min-width: 768px) {
      .main-page {
        padding-left: 90px;
        padding-right: 90px;
      }
    }


    .col-container {
      display: flex;
      flex-direction: column;
    }

    .row-container {
      display: flex;
      flex-direction: row;
    }

    .title {
      background-color: rgba(76, 76, 76, .3);
      margin-block-start: 2px;
      margin: 5px;
      padding: 10px;
      min-width: 160px;
    }

    .maine-canvas {
      margin: 5px 0 0 10px;
    }

    button {
      padding: 24px 40px;
      margin: 3px 70px 3px 5px;
    }

    .up-vote {
      background-color: rgba(76, 76, 76, .3);
      border: 2px solid rgba(76, 76, 76, .5);
    }

    .dn-vote {
      background-color: rgba(76, 76, 76, .3);
      border: 2px solid rgba(76, 76, 76, .5);
    }

    .next-please {
      background-color: rgba(76, 76, 76, .3);
      border: 2px solid rgba(76, 76, 76, .5);
    }

    .prev-please {
      background-color: rgba(76, 76, 76, .3);
      border: 2px solid rgba(76, 76, 76, .5);
    }
  </style>
</head>

<body>
  <div class="col-container main-page">

    <div class="row-container">
      <button class="dn-vote" id="minusOneBtn">not so good</button>
      <button class="next-please" id="oneBtn">not too bad</button>
      <button class="up-vote" id="twoBtn">a keeper</button>
    </div>
    <div class="row-container">
      <h2 class="title">7 Rectangles</h2>
      <div class="maine-canvas">
        <canvas style="width: 500px; height: 300px" id="maine"></canvas>
      </div>
      <div id="rating"></div>
    </div>
    <div class="row-container">
      <button class="prev-please" id="prevBtn">wait, go back, let me see the one before</button>
      <button class="next-please" id="nextBtn">ok, next one</button>
    </div>
  </div>
  <script src="7rr.js"></script>
</body>

</html>